load_module modules/ngx_http_js_module.so;
user  nginx;
worker_processes  1;

error_log  /logs/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    js_include /etc/nginx/proxyport.js;
    js_set $upstream proxyport; 

    #image upload size for wp
    client_max_body_size 500M;


    server {
        listen       443 ssl http2;
        listen [::]:443 ssl http2;
        server_name  oldapps.*;
        ssl_certificate /etc/nginx/localhost.crt;
        ssl_certificate_key /etc/nginx/localhost.key;


        access_log  /logs/host.access.log  main;

        location / {
        proxy_pass http://dockerhost:1028;
        }
        

        location /console/ {
        proxy_pass http://dockerhost:1026;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }



        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name apps.*;
        ssl_certificate /etc/nginx/localhost.crt;
        ssl_certificate_key /etc/nginx/localhost.key;
        location / {
            proxy_read_timeout    90;
            proxy_connect_timeout 90;
            proxy_redirect        off;    
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      Host $host;
            proxy_pass http://dockerhost:1025;
            error_log /logs/transition.log info; # Enable nginScript logging
        }
    }
    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        server_name _;
        ssl_certificate /etc/nginx/localhost.crt;
        ssl_certificate_key /etc/nginx/localhost.key;
        location / {
            proxy_read_timeout    90;
            proxy_connect_timeout 90;
            proxy_redirect        off;    
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      Host $host;
            proxy_pass http://dockerhost:$upstream;
            error_log /logs/transition.log info; # Enable nginScript logging
        }
    }

}
